NEXT_PUBLIC_APP_NAME=Paxá
NEXT_PUBLIC_APP_DESC=Desenvolvedor Web
NEXT_PUBLIC_APP_URL=https://paxa.dev
NEXT_PUBLIC_VOICERSS_API_KEY=your_voicerss_api_key_here
NEXT_PUBLIC_RESPONSIVEVOICE_API_KEY=your_responsivevoice_api_key_here
DB_FILE_NAME=file:drizzle/local.db
